# okHttp3

./: gradle.properties
app/: build.gradle
app/keystore/: sdchain.jks
app/src/androidTest/java/xiey94/com/okhttp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiey94/com/okhttp3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xiey94/com/okhttp3/: ExampleUnitTest.java
